<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbAbout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="about.AboutController">
   <children>
      <Label fx:id="topLabel" alignment="TOP_CENTER" contentDisplay="CENTER" text="Добро пожаловать в бибилотеку группы JKTV22!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="buttonLabel" alignment="TOP_CENTER" prefHeight="75.0" prefWidth="416.0" text="Библиотека предназначена для изучения фреймворка JavaFX." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="40.0" right="40.0" top="50.0" />
   </padding>
</VBox>
